os.loadAPI("/apis/gpu")

local w,h = gpu.getSize()
local function start()
gpu.setTxt(white)
gpu.clrBg(black)
gpu.center(9,"Welcome to Commander 64.")
sleep(1.25)
gpu.clr()
end
start()

local function draw()
gpu.setBg(colours.white)
gpu.drawBox(1,1,w,h)
gpu.setTxt(colours.white)
gpu.setBg(black)
gpu.drawFilledBox(2,2,w-1,h-1)
gpu.center(3,"*** COMMANDER 64 V1 ***")
gpu.cursPos(2,5)
print("READY.")
gpu.cursPos(2,6)
gpu.cursBlink(true)
end

while true do draw()
  if fs.exists("/disk/run.c64") then print("COMMANDER 64 DISK INSERTED")
  sleep(0.5)
  print("LOADING")
  sleep(0.5)
  shell.run("/disk/run.c64")
  elseif fs.exists("/disk/update.c64") then print("UPDATE AVAILABLE!")
  sleep(0.75)
  print("To cancel this update, please shut down")
  print("(Hold CTRL + S to shut down)")
  sleep(0.75)
  print("Update beginning in 10 seconds...")
  sleep(10)
  shell.run("/disk/update.c64")
  else sleep() --prevent "too long without yielding"
 end
end
