local version = 1.2

os.loadAPI("/apis/iop.lua")
os.loadAPI("/apis/gpu.lua")
os.loadAPI("/apis/cpu.lua")

local w,h = gpu.winSize()

local function start()
  gpu.setTxt("white")
  gpu.clrBg("black")
  gpu.center(9,"Welcome to Commander 64.")
  cpu.sleep(1.25)
  gpu.clr()  
end

local function draw()
  gpu.setBg("white")
  gpu.drawBox(1,1,w,h)
  gpu.setTxt("white")
  gpu.setBg("black")
  gpu.drawFilledBox(2,2,w-1,h-1)
  gpu.center(3,"*** COMMANDER 64 V1 ***")
  gpu.cursPos(2,5)
  print("READY.")
  gpu.cursPos(2,6)
  gpu.cursBlink(true)
end

start()

while true do draw()
--  local event,key = os.pullEvent("key")
--  if key == keys.zero then shell.run("/.dev/devkit") -- make this disk-based now as of v1.2 
  
  if fs.exists("/disk/run.c64") then
    gpu.cursBlink(false)
    gpu.slowPrint("COMMANDER 64 DISK INSERTED.")
    cpu.sleep(0.5)
    gpu.cursPos(2,7)
    gpu.slowPrint("LOADING...")
    cpu.sleep(0.5)
    shell.run("/disk/run.c64")
  
  elseif fs.exists("/disk/update.c64") then
    print("UPDATE AVAILABLE!")
    cpu.sleep(0.75)
    print("To cancel this update, please shut down (CTRL + S)")
    cpu.sleep(0.75)
    print("Update beginning in 10 seconds...")
    cpu.sleep(10)
    shell.run("/disk/update.c64")
  
  else cpu.sleep() --prevent "too long without yielding"
end
end
end
